Signature-Version: 1.0
Created-By: 11.0.25 (Oracle Corporation)
SHA1-Digest-Manifest: 3H9d/RuZLlbn265s7PeIlm4QXMk=
SHA1-Digest-Manifest-Main-Attributes: 53qcaKIcl5nNvg7hwCIokT2PfsY=

Name: split_config.x86_64.apk
SHA1-Digest: vrsZruOtaH3jEzFJmtM3MElmbNY=

Name: split_config.tvdpi.apk
SHA1-Digest: JPyp6ow+Pn4nP4JOOCCr2pHCMfQ=

Name: split_config.fr.apk
SHA1-Digest: a98o6QsMHEepqobfX8/z9hWXWTI=

Name: icon.png
SHA1-Digest: SQlESJNncegUYqkGOask98EOM6E=

Name: split_config.xxxhdpi.apk
SHA1-Digest: KJEDJXhQncRXoAk4yqD0FkkkYyo=

Name: split_config.ja.apk
SHA1-Digest: 899Xc4Soj1N+RRrt+4o2ZMSJf5g=

Name: split_config.en.apk
SHA1-Digest: kSYIwwLqmsHClaIqiJB8I5A/YzY=

Name: split_config.et.apk
SHA1-Digest: GkLgA6HqTpK8lo2hhIlojiNprpQ=

Name: split_config.pl.apk
SHA1-Digest: /FAzy07kbSbaNwWuBPEZeVi8ebI=

Name: split_config.xhdpi.apk
SHA1-Digest: 7piTrYLko33MYGYCI72FectnCRY=

Name: split_config.hdpi.apk
SHA1-Digest: 6gUEnwQJBdZF2YkEysn2FA5WqG4=

Name: split_config.x86.apk
SHA1-Digest: I+Tb9J0x3awDX71iFl/h9UC6VIU=

Name: split_config.de.apk
SHA1-Digest: WfIalBYllC+WkFyhUMqc0NANVr0=

Name: split_config.hu.apk
SHA1-Digest: IVNt3MXe2gV+XHSMF1dunC1LlKw=

Name: split_config.tr.apk
SHA1-Digest: wNYO0Xo+ZVOOFKQ+A55va0L+M3I=

Name: split_config.pt.apk
SHA1-Digest: htD+99c/64uHaXw8z64KFqg3kv4=

Name: split_config.ldpi.apk
SHA1-Digest: HE7tq4UVGZpnZxAq8KwgN9FVDjc=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.arm64_v8a.apk
SHA1-Digest: 6Cq5rGldlVSDbhDIQZGNFdn/2wg=

Name: split_config.ms.apk
SHA1-Digest: BULWSXJIjAgr5SfWXxsEJQGZmSY=

Name: info.json
SHA1-Digest: uLeHj94wqt5U1OTfDCV42U2w0z0=

Name: split_config.hi.apk
SHA1-Digest: SAdulcrgLyjwgjA4n5hUMTR1XVk=

Name: split_config.ar.apk
SHA1-Digest: m8JvJdsC3znK+al80fGZwsUmU9k=

Name: split_config.it.apk
SHA1-Digest: AZl1NdBrPZ5v7kNuVAF86v2PaE8=

Name: split_config.ru.apk
SHA1-Digest: D85moFjZBKQutwAuq2magXUjYaA=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: mO2Za3XOm/jrPiKPe9ecmajGntI=

Name: split_config.mdpi.apk
SHA1-Digest: z6gI7yzlnzxfW0TMIXPGxC38nWE=

Name: split_config.nl.apk
SHA1-Digest: ZWHOEBc0IkiF7AfHqTvDu2ItOu4=

Name: base.apk
SHA1-Digest: dZE0gHadXwKVZFfv1cAxZNKhOYY=

Name: split_config.th.apk
SHA1-Digest: tTupWPnYIQhpqYFTEnhA01/R04Y=

Name: split_config.uk.apk
SHA1-Digest: nMTDT8OC/A5Z9H69N/+H36iyMPk=

Name: split_config.sv.apk
SHA1-Digest: 7T5kwTV/McsPXQ7vKk9UMB1Tr0M=

Name: split_config.in.apk
SHA1-Digest: AmRjjyEcMHoxF+On/XtQHC5s1ic=

Name: split_config.zh.apk
SHA1-Digest: 7km0vt7+xSHIBPNxrU/ZWbY5yao=

Name: split_config.ko.apk
SHA1-Digest: zBbQVVCRSkYZ5wFrM/WUnLFl4VY=

Name: split_config.vi.apk
SHA1-Digest: XIeALru0uXrdWbxUbNLZOBU59g0=

Name: split_config.fi.apk
SHA1-Digest: tWGQ5trkeI1OAckONyb8t+uMD8U=

Name: split_config.xxhdpi.apk
SHA1-Digest: BoWQ5gh3PNe6dSjrkD+ZlFx6lHY=

Name: split_config.es.apk
SHA1-Digest: j2z+ZiOb6rpP7BSvsLzZBfFq638=

